# XamarinCheckers

./: README.md
Keystore/checkerlabs/: checkerlabs.keyInfo  checkerlabs.keystore
XamarinCheckers/: XamarinCheckers.sln
XamarinCheckers/XamarinCheckers/XamarinCheckers/: App.xaml  App.xaml.cs  Board.cs  ClassDiagram1.cd  GameSession.cs  HomeScreen.xaml  HomeScreen.xaml.cs  HostPage.xaml  HostPage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  Location.cs  MainPage.xaml  MainPage.xaml.cs  Move.cs  Network.cs  Piece.cs  XamarinCheckers.csproj
XamarinCheckers/XamarinCheckers/XamarinCheckers.Android/: MainActivity.cs  XamarinCheckers.Android.csproj
XamarinCheckers/XamarinCheckers/XamarinCheckers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCheckers/XamarinCheckers/XamarinCheckers.Android/Resources/: Resource.designer.cs
XamarinCheckers/XamarinCheckers/XamarinCheckers.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinCheckers.UWP.csproj
XamarinCheckers/XamarinCheckers/XamarinCheckers.UWP/Properties/: AssemblyInfo.cs
XamarinCheckers/XamarinCheckers/XamarinCheckers.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinCheckers.iOS.csproj
XamarinCheckers/XamarinCheckers/XamarinCheckers.iOS/Properties/: AssemblyInfo.cs
