<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\blackboard.jpg" />
    <None Remove="Assets\graychecker.jpg" />
    <None Remove="Assets\graycheckerking.jpg" />
    <None Remove="Assets\graycheckerkinglight.jpg" />
    <None Remove="Assets\graycheckerlight.jpg" />
    <None Remove="Assets\highlightboard.jpg" />
    <None Remove="Assets\redchecker.jpg" />
    <None Remove="Assets\redcheckerking.jpg" />
    <None Remove="Assets\redcheckerkinglight.jpg" />
    <None Remove="Assets\redcheckerlight.jpg" />
    <None Remove="Assets\whiteboard.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\blackboard.jpg" />
    <EmbeddedResource Include="Assets\graychecker.jpg" />
    <EmbeddedResource Include="Assets\graycheckerking.jpg" />
    <EmbeddedResource Include="Assets\graycheckerkinglight.jpg" />
    <EmbeddedResource Include="Assets\graycheckerlight.jpg" />
    <EmbeddedResource Include="Assets\highlightboard.jpg" />
    <EmbeddedResource Include="Assets\redchecker.jpg" />
    <EmbeddedResource Include="Assets\redcheckerking.jpg" />
    <EmbeddedResource Include="Assets\redcheckerkinglight.jpg" />
    <EmbeddedResource Include="Assets\redcheckerlight.jpg" />
    <EmbeddedResource Include="Assets\whiteboard.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>